[HugeLeavedTree]
TileType=Multi

; multi sized tile objects get Tile IDs and offsets for
;DataIndex=TileID, TileXOffset, TileYOffset
DataIndex=158,0,0	;trunk
DataIndex=148,0,1	;middle
DataIndex=138,0,2	;branch upper middle
DataIndex=137,1,2	;branch upper left
DataIndex=139,-1,2	;branch upper right
DataIndex=157,1,0	;branch lower left
DataIndex=147,1,1	;branch middle left
DataIndex=149,-1,1	;branch middle right
DataIndex=159,-1,0	;branch lower right

[LargeNoLeavedTree]
TileType=Multi
DataIndex=155,0,0	;trunk
DataIndex=145,0,1	;middle
DataIndex=154,1,0	;branch lower left
DataIndex=156,-1,0	;branch lower right
DataIndex=144,1,1	;branch middle left
DataIndex=146,-1,1	;branch middle right

[MediumSizeAutumnNoLeaveTree]
TileType=Multi
DataIndex=143, 0, 1	;upper
DataIndex=153, 0, 0	;trunk

[MediumSizeAutumnTree]
TileType=Multi
DataIndex=142, 0, 1	;upper
DataIndex=152, 0, 0	;trunk

[LargeSizeAutumnNoLeaveTree]
TileType=Multi
DataIndex=131, 0, 2	;upper
DataIndex=141, 0, 1	;middle
DataIndex=151, 0, 0	;trunk

[LargeSizeAutumnTree]
TileType=Multi
DataIndex=130, 0, 2	;upper
DataIndex=140, 0, 1	;middle
DataIndex=150, 0, 0	;trunk

[MediumSizeConeTree]
TileType=Multi
DataIndex=122, 0, 1	;upper
DataIndex=132, 0, 0	;trunk

[SmallConeTree]
TileType=Multi
DataIndex=123, 0, 1	;upper
DataIndex=133, 0, 0	;trunk

;Singly sized tiles add in bulk (BulkDataIndex=idx1,idx2,idx3...)
[WaterTile]
TileType=Topper
BulkDataIndex=80:102	;

[StoneWaterSlabTile]
TileType=Height
BulkDataIndex=60:65

[GrassSlopeTile]
TileType=Height
BulkDataIndex=30:33,35:38,40:43

[StoneSlopeTile]
BulkDataIndex=50:53,56:59

[StoneSlabTile]
TileType=Height
BulkDataIndex=54,55

[StoneTopping]
TileType=Topper
BulkDataIndex=66:70

[StoneTopGrassSlabTile]
TileType=Height
BulkDataIndex=71:79

[LongGrassTopping]
TileType=Topper
BulkDataIndex=110:118

[Bush]
TileType=Topper
BulkDataIndex=119:121,126:129

[Log]
TileType=Topper
BulkDataIndex=124,125

[Land]
TileType=Base
BulkDataIndex=0:6,10:17,20:23



